{
  "name": "zimmerwald",
  "version": "1.5.0-dev",
  "description": "国际共运新闻聚合平台",
  "main": "worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:frontend": "cd frontend && npm run build && npx wrangler pages deploy dist --project-name=zimmerwald-frontend",
    "db:create": "wrangler d1 create zimmerwald-db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "build": "esbuild scripts/seed_sources.ts --bundle --platform=neutral --format=esm --outdir=dist/scripts --log-level=info",
    "db:seed": "npm run build && node ./dist/scripts/seed_sources.js --sql > dist/scripts/seed_sources.sql && npx wrangler d1 execute zimmerwald-db --file=./dist/scripts/seed_sources.sql --remote"
  },
  "keywords": [
    "cloudflare-workers",
    "news-aggregator",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.29.0",
    "fast-xml-parser": "^4.3.5",
    "hono": "^4.0.0",
    "html-entities": "^2.5.2",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "drizzle-kit": "^0.20.0",
    "esbuild": "^0.27.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.54.0"
  }
}
